{
  "name": "clients",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:start:dev:auth": "npm run webpack:start:dev --prefix auth",
    "webpack:start:dev:container": "npm run webpack:start:dev --prefix container",
    "webpack:build:auth": "npm run webpack:build:prod --prefix auth",
    "webpack:build:container": "npm run webpack:build:prod --prefix container",
    "webpack:start:dev": "concurrently \"npm run webpack:start:dev:auth\" \"npm run webpack:start:dev:container\"",
    "webpack:build": "concurrently \"npm run webpack:build:auth\" \"npm run webpack:build:container\""
  },
  "author": "mohammad nowresideh",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
